# Somnia-Fabric

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/io/github/alkyaly/somnia/api/: SomniaAPI.java
src/main/java/io/github/alkyaly/somnia/compat/: Compat.java
src/main/java/mods/su5ed/somnia/api/: SomniaAPI.java
src/main/java/mods/su5ed/somnia/compat/: Compat.java
src/main/java/mods/su5ed/somnia/config/: ReplenishingItemEntry.java  SideEffectStageEntry.java  SomniaConfig.java
src/main/java/mods/su5ed/somnia/core/: Somnia.java  SomniaClient.java  SomniaCommand.java  SomniaObjects.java
src/main/java/mods/su5ed/somnia/gui/: CancelButton.java  ResetSpawnButton.java  WakeTimeButton.java  WakeTimeSelectScreen.java
src/main/java/mods/su5ed/somnia/handler/: ClientTickHandler.java  EventHandler.java  PlayerSleepTickHandler.java  ServerTickHandler.java
src/main/java/mods/su5ed/somnia/mixin/: GameRendererMixin.java  LivingEntityMixin.java  MinecraftMixin.java  PlayerMixin.java  PotionBrewingMixin.java  ServerChunkCacheMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java  SomniaMixinPlugin.java
src/main/java/mods/su5ed/somnia/network/: ClientNetworkHandler.java  NetworkHandler.java
src/main/java/mods/su5ed/somnia/object/: AwakeningEffect.java  InsomniaEffect.java
src/main/java/mods/su5ed/somnia/util/: ASMHooks.java  MixinHooks.java  SideEffectStage.java  SomniaUtil.java  State.java
src/main/resources/: fabric.mod.json  somnia.mixins.json
src/main/resources/assets/somnia/lang/: en_us.json  pt_br.json
(+49 files in other folders)
