# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

versionMc=1.17.1
versionFLoader=0.12.0
versionFAPI=0.41.0+1.17

versionMajor=1
versionMinor=1
versionPatch=3
versionClassifier=

versionCCA=3.1.1
versionOmegaConfig=1.0.8