# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

versionMc=1.17.1
versionFLoader=0.11.6
versionFAPI=0.39.2+1.17

versionMajor=1
versionMinor=1
versionPatch=0
versionClassifier=

versionCCA=3.1.1
versionOmegaConfig=1.1.1