# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

versionMc=1.18
versionFLoader=0.12.5
versionFAPI=0.43.1+1.18

versionMajor=1
versionMinor=1
versionPatch=3
versionClassifier=

versionCCA=4.0.0
versionOmegaConfig=1.0.8